ch.qos.cal10n:cal10n-api:jar:0.7.4:compile
com.amazonaws:aws-java-sdk-core:jar:1.11.84:compile
com.amazonaws:aws-java-sdk-emr:jar:1.11.84:compile
com.amazonaws:aws-java-sdk-emr:jar:1.11.84:test
com.amazonaws:aws-java-sdk-kms:jar:1.11.84:compile
com.amazonaws:aws-java-sdk-s3:jar:1.11.84:compile
com.amazonaws:aws-java-sdk-sts:jar:1.11.84:compile
com.amazonaws:jmespath-java:jar:1.11.84:compile
com.chuusai:shapeless_2.11:jar:1.2.4:compile
com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
com.fasterxml.jackson.core:jackson-annotations:jar:2.8.6:compile
com.fasterxml.jackson.core:jackson-core:jar:2.8.6:compile
com.fasterxml.jackson.core:jackson-databind:jar:2.8.6:compile
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.6:compile
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.4.5:compile
com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.4.5:compile
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.6:compile
com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.8.6:compile
com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.8.6:compile
com.github.tomakehurst:wiremock:jar:1.52:test
com.google.code.findbugs:annotations:jar:2.0.1:compile
com.google.code.findbugs:jsr305:jar:2.0.3:compile
com.google.code.gson:gson:jar:2.3.1:compile
com.google.guava:guava:jar:15.0:compile
com.google.protobuf:protobuf-java:jar:2.6.1:compile
com.here.acs.lrd:proto:jar:0.4.0-20170119-7:compile
com.here.datastore:embedded-datastore:jar:0.1.1357:compile
com.here.datastore:embedded-datastore:jar:0.1.1357:test
com.here.pb.adas:adas-schema-info:jar:2.0.3:compile
com.here.pb.adas:adas-schema-java:jar:2.0.3:compile
com.here.pb.adas:adas-schema-ntcv:jar:2.0.3:compile
com.here.pb.adas:adas-schema-spline:jar:2.0.3:compile
com.here.pb.rmob:rmob-schema:jar:2.4.0:compile
com.here.pb.rmob:rmob-schema-java:jar:2.4.0:compile
com.here.prime.dispatcher:dispatcher-common_2.11:jar:12.1.0-SNAPSHOT:compile
com.here.prime.dispatcher:dispatcher-emr_2.11:jar:12.1.0-SNAPSHOT:compile
com.here.prime.dispatcher:dispatcher-extras_2.11:jar:12.1.0-SNAPSHOT:compile
com.here.prime.dispatcher:dispatcher-testkit_2.11:jar:12.1.0-SNAPSHOT:compile
com.here.prime.dispatcher:dispatcher-testkit_2.11:jar:12.1.0-SNAPSHOT:test
com.here.prime.dispatcher:dispatcher-testkit-common_2.11:jar:12.1.0-SNAPSHOT:compile
com.here.prime.dispatcher:dispatcher-testkit-common_2.11:jar:12.1.0-SNAPSHOT:test
com.here.prime.dispatcher:dispatcher-web_2.11:jar:12.1.0-SNAPSHOT:compile
com.here.prime.dispatcher:dns-runtime_2.11:jar:12.1.0-SNAPSHOT:compile
com.here.prime.dispatcher:emr-configuration-client:jar:12.1.0-SNAPSHOT:compile
com.here.prime:datastore-client:jar:10.0.2-20170330T215445_000551_982ebd6-864:compile
com.jayway.jsonpath:json-path:jar:0.8.1:test
com.jcraft:jsch:jar:0.1.51:compile
com.jcraft:jsch:jar:0.1.51:test
com.thoughtworks.paranamer:paranamer:jar:2.8:compile
com.typesafe.akka:akka-actor_2.11:jar:2.3.11:compile
com.typesafe.akka:akka-cluster_2.11:jar:2.3.11:compile
com.typesafe.akka:akka-remote_2.11:jar:2.3.11:compile
com.typesafe.akka:akka-slf4j_2.11:jar:2.3.11:compile
com.typesafe.akka:akka-testkit_2.11:jar:2.3.11:compile
com.typesafe.akka:akka-testkit_2.11:jar:2.3.11:test
com.typesafe:config:jar:1.2.0:compile
commons-codec:commons-codec:jar:1.9:compile
commons-io:commons-io:jar:2.4:compile
commons-lang:commons-lang:jar:2.6:test
commons-logging:commons-logging:jar:1.2:compile
io.netty:netty:jar:3.8.0.Final:compile
io.spray:spray-can_2.11:jar:1.3.3:compile
io.spray:spray-http_2.11:jar:1.3.3:compile
io.spray:spray-httpx_2.11:jar:1.3.3:compile
io.spray:spray-io_2.11:jar:1.3.3:compile
io.spray:spray-json_2.11:jar:1.3.1:compile
io.spray:spray-json_2.11:jar:1.3.1:test
io.spray:spray-routing_2.11:jar:1.3.3:compile
io.spray:spray-testkit_2.11:jar:1.3.3:test
io.spray:spray-util_2.11:jar:1.3.3:compile
io.swagger:swagger-annotations:jar:1.5.8:compile
io.swagger:swagger-core:jar:1.5.8:compile
io.swagger:swagger-models:jar:1.5.8:compile
io.swagger:swagger-parser:jar:1.0.22:compile
javax.validation:validation-api:jar:1.1.0.Final:compile
joda-time:joda-time:jar:2.8.1:compile
junit:junit:jar:4.11:test
net.minidev:json-smart:jar:1.1.1:test
net.sf.jopt-simple:jopt-simple:jar:4.7:test
org.apache.commons:commons-lang3:jar:3.3.2:compile
org.apache.commons:commons-vfs2:jar:2.1:compile
org.apache.httpcomponents:httpclient:jar:4.5.3:compile
org.apache.httpcomponents:httpclient-cache:jar:4.5.3:compile
org.apache.httpcomponents:httpcore:jar:4.4.6:compile
org.apache.sshd:sshd-core:jar:1.2.0:compile
org.apache.sshd:sshd-core:jar:1.2.0:test
org.bouncycastle:bcprov-jdk16:jar:1.45:compile
org.bouncycastle:bcprov-jdk16:jar:1.45:test
org.hamcrest:hamcrest-core:jar:1.3:test
org.javassist:javassist:jar:3.19.0-GA:compile
org.json:json:jar:20090211:test
org.jvnet.mimepull:mimepull:jar:1.9.5:compile
org.mockito:mockito-all:jar:1.8.4:test
org.mortbay.jetty:jetty:jar:6.1.26:test
org.mortbay.jetty:jetty-util:jar:6.1.26:test
org.mortbay.jetty:servlet-api:jar:2.5-20081211:test
org.parboiled:parboiled-core:jar:1.1.7:compile
org.parboiled:parboiled-scala_2.11:jar:1.1.7:compile
org.picocontainer:picocontainer:jar:2.15:compile
org.reflections:reflections:jar:0.9.10:compile
org.scalactic:scalactic_2.11:jar:3.0.1:compile
org.scalactic:scalactic_2.11:jar:3.0.1:test
org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:test
org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile
org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
org.scala-lang:scala-library:jar:2.11.8:compile
org.scala-lang:scala-reflect:jar:2.11.8:compile
org.scalatest:scalatest_2.11:jar:3.0.1:compile
org.scalatest:scalatest_2.11:jar:3.0.1:test
org.skyscreamer:jsonassert:jar:1.2.3:test
org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
org.slf4j:jul-to-slf4j:jar:1.7.12:compile
org.slf4j:jul-to-slf4j:jar:1.7.12:test
org.slf4j:slf4j-api:jar:1.7.12:compile
org.slf4j:slf4j-ext:jar:1.6.3:compile
org.slf4j:slf4j-simple:jar:1.7.12:test
org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
org.yaml:snakeyaml:jar:1.12:compile
software.amazon.ion:ion-java:jar:1.0.1:compile
xmlunit:xmlunit:jar:1.5:test
